<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>German Culture Club</title>
<style>
	body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #DD0000;
        color: #fff;
        
        }
 	header {
        background-color: #000000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        }
        nav {
        background-color: #000000;
        padding: 10px 0;
        text-align: center;
        }
        nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        }
        section {
        padding: 20px;
        }
        footer {
        background-color: #FFCC00;
        color: #000000;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
	width: 100%;
        }
</style>
</head>
<body>
<header>
<h1>German Culture Club</h1>
</header>
<nav>
<a href="activities.html">Activites</a>
<a href="websites.html">Contacts</a>
</nav>
<section>

<p><h3>German Culture Club is a club in Cesar Chavez Highschool, we do multiple things such as volunteering, doing activities such as Oktoberfest or Christkindlmarkt, and more. The club is run by Schmid Riggins and has meetings at room #3202B. If you have questions go to the Contact page for more.
 </h3></p>
 <p>Der German Culture Club ist ein Club an der Cesar Chavez Highschool. Wir machen verschiedene Dinge wie Freiwilligenarbeit, Aktivitäten wie Oktoberfest oder Christkindlmarkt und vieles mehr. Der Club wird von Schmid Riggins geleitet und trifft sich im Raum #3202B. Wenn Sie Fragen haben, finden Sie weitere Informationen auf der Seite Kontakt.</p>
 <grid>
<img src="imageeight.jpg" alt="Students holding out papers" width="360" height="400">
<img src="imagesix.jpg" alt="Students and Riggins at a table" width="550" height="400">
<img src="imagenine.jpg" alt="Students at Cesar chavez, by the cafeteria with a table about the club" width="360" height="400" 
</grid>

</section>
<footer>
<p>&copy; 2024 Website made with HTML by Lawrence Dobbs. Cesar Chavez Highschool. All rights reserved.</p>
</footer>
</body>
</html>
