<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Culture Club contacts</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ececec;
        }
        nav {
            background-color: #673AB7;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #C0C0C0;
            color: #000000;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <nav>
        <a href="main.html">Home</a>
    </nav>

    <section>
        <p><h1><b>Contacts hub</b></h1></h1></p>
    </section>
    <section>
        <p><h1><b>District links</b></h1></p>
        <p><a href="https://www.pxu.org/"><h3>PXU website</h3></a>
        <p><a href="https://www.pxu.org/chavez"><h3>Cesar Chavez Website</h3></a>
            <p><h3>Cesar Chavez Highschool phone number: 607-764-4000</h3></p>
        </section>
        <section>
        <p><h3>Schmid Riggins' email: scmid-riggins@phoenixunion.org</h3></p>            
        <p><h3>My email: ldobbs0795@student.phoenixunion.org</h3></p>
            
    
    
        </section>

    <footer>
        <p>&copy;2024 Website made with HTML by Lawrence Dobbs. Cesar Chavez Highschool. All rights reserved.</p>
    </footer>
</body>
</html>
